PACKAGE_NAME=pps_gen_parport
PACKAGE_VERSION="4.19.0"

MAKE[0]="make -C ${kernel_source_dir} SUBDIRS=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
CLEAN="make -C ${kernel_source_dir} SUBDIRS=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"

BUILT_MODULE_NAME[0]=pps_gen_parport
DEST_MODULE_LOCATION[0]=/kernel/drivers/pps/generators
MODULES_CONF_ALIAS_TYPE[0]="pps_gen_parport"

AUTOINSTALL="yes"
